<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="jinareumdev.github.io"/>
    <meta property="og:title" content="Jinareum Portfolio"/>
    <meta property="og:description" content="협업과 효율적인 코드 작성을 추구하는 퍼블리셔입니다."/>
    <title>Jinareum Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <script src="https://player.vimeo.com/api/player.js"></script>
    <script src="assets/js/common.js"></script>
</head>
<body>
    <div class="wrap">
        <!-- sidebar start -->
        <div class="sidebar" style="display:none;">
                <button class="side-close"></button>
                <div class="sidebar-top">
                    JINAREUM :D
                </div>
                <div class="sidebar-wrapper">
                    <ul class="mob-nav">
                        <li>
                            <a href="">
                                <span><!--메인비주얼--></span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span><!--프로젝트--></span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span><!--프로필--></span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span><!--프로세스--></span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span><!--연락처--></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        <!-- // side bar -->
        <div class="main-panel">
            <div class="menu-btn">
                <button>
                    <span class="hidden">전체 메뉴 버튼</span>
                    <span class="bar"></span>
                </button>
            </div>
            <!-- //메뉴 버튼 -->
            <nav class="quick-nav">
                <ul>
                    <li>
                        <a href="#visual" class="active">
                            <!--메인비주얼-->
                            <span class="hidden">Main</span>
                        </a>
                    </li>
                    <li>
                        <a href="#portfolio">
                            <!--프로젝트-->
                            <span class="hidden">Project</span>
                        </a>
                    </li>
                    <li>
                        <a href="#profile">
                            <!--프로필-->
                            <span class="hidden">Profile</span>
                        </a>
                    </li>
                    <li>
                        <a href="#process">
                            <!--프로세스-->
                            <span class="hidden">Process</span>
                        </a>
                    </li>
                    <li>
                        <a href="#contact">
                            <!--연락처-->
                            <span class="hidden">Contact</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- //네비게이션 -->
            <section id="visual">
                <h2 class="hidden">포트폴리오 인트로 및 비디오 섹션</h2>
                <div class="video-wrap">
                    <div class="video">
                        <iframe src="https://player.vimeo.com/video/120957975?&api=1&player_id=vimeo_player&autoplay=100&loop=100&autopause=1"
                                frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div>
                </div>
                <div class="logo-wrap">
                    <h1>Jinareum's Portfolio</h1>
                    <h4>Slow but Steady Development <br>better than yesterday</h4>
                    <p>원활한 커뮤니케이션과 효율적인 코드 작성을 추구하며 웹을 만듭니다!</p>
                </div>
                <div class="mouse"></div>
            </section>
            <!-- // 비디오 섹션 -->
            <section id="portfolio">
                <div class="container">
                    <h2>Project + Github grass :D</h2>
                    <p>제가 참여한 프로젝트와 깃허브 잔디를 심기 위한 사이드 프로젝트들입니다.</p>
                    <ul class="output-list">
                        <li>
                            <div class="photo-wrap">
                                <img src="" alt="학교 안전교육 전문강사 인력풀 시스템입니다.">
                                <div class="corner">
                                    <span class="triangle"></span>
                                    <span class="plus">
                                <span></span>
                                <span></span>
                            </span>
                                </div>
                            </div>
                            <h3>학교 안전교육 전문강사 인력풀 시스템</h3>
                            <p>퍼블리싱 : 프론트 + 어드민 100%</p>
                            <div class="output-bio">
                                <p>학생들이 학교 안전교육의 활성화 및 전문성을 갖춘 전문가에게 안전교육을 받을 수 있도록 학교안전공제회에서 관리하는 인력풀 시스템입니다.</p>
                                <p>HTML5 , SASS(SCSS) , Jquery</p>
                                <a href="http://lecture.schoolsafe.kr" target="_blank">바로가기</a>
                            </div>
                        </li>
                        <li>
                            <div class="photo-wrap">
                                <img src="" alt="학교안전공제중앙회입니다.">
                                <div class="corner">
                                    <span class="triangle"></span>
                                    <span class="plus">
                                <span></span>
                                <span></span>
                            </span>
                                </div>
                            </div>
                            <h3>학교안전공제회</h3>
                            <p>퍼블리싱 : 프론트 50% + 어드민 100%</p>
                            <div class="output-bio">
                                <p>학교안전사고 예방 및 보상에 관한 사업을 수행하는 공공기관이며 반응형으로 제작되었습니다. 프론트와 어드민 리뉴얼을 위한 프로젝트에 참여하였습니다.</p>
                                <p>HTML5 , SASS(SCSS) , Jquery</p>
                                <a href="https://www.ssif.or.kr" target="_blank">바로가기</a>
                            </div>
                        </li>
                        <li>
                            <div class="photo-wrap">
                                <img src="" alt="코오롱스포렉스 아시아드 볼링장입니다.">
                                <div class="corner">
                                    <span class="triangle"></span>
                                    <span class="plus">
                                <span></span>
                                <span></span>
                            </span>
                                </div>
                            </div>
                            <h3>코오롱스포렉스 아시아드 볼링장</h3>
                            <p>퍼블리싱 : 프론트 100%</p>
                            <div class="output-bio">
                                <p>코오롱스포렉스 아시아드 볼링장 홈페이지로 반응형으로 제작되었습니다.</p>
                                <a href="http://www.sporexbowl-bs.com/" target="_blank">바로가기</a>
                            </div>
                        </li>
                        <li>
                            <div class="photo-wrap">
                                <img src="" alt="코오롱스포렉스 아시아드점입니다.">
                                <div class="corner">
                                    <span class="triangle"></span>
                                    <span class="plus">
                                <span></span>
                                <span></span>
                            </span>
                                </div>
                            </div>
                            <h3>코오롱스포렉스 아시아드점</h3>
                            <p>퍼블리싱 : 프론트 100%</p>
                            <div class="output-bio">
                                <p>코오롱스포렉스 아시아드점의 다양한 운동 광고를 위해 제작된 홈페이지로 반응형으로 제작되었습니다.</p>
                                <a href="http://www.sporexfit-bs.com/" target="_blank">바로가기</a>
                            </div>
                        </li>
                        <li>
                            <div class="photo-wrap">
                                <img src="" alt="픽앤아이입니다.">
                                <div class="corner">
                                    <span class="triangle"></span>
                                    <span class="plus">
                                <span></span>
                                <span></span>
                            </span>
                                </div>
                            </div>
                            <h3>픽앤아이(PNI)</h3>
                            <p>퍼블리싱 : 프론트 20% + 어드민 100%</p>
                            <div class="output-bio">
                                <p>
                                    회사 내 홈페이지 제작 솔루션 PNI(픽앤아이)를 제작하는데 참여하였으며 1년 이상의 장기간 프로젝트였습니다.
                                </p>
                                <a href="http://www.pickni.net/" target="_blank">현재는 접근금지 상태</a>
                            </div>
                        </li>
                    </ul>
                    <a href="javascript:;" class="scroll-down"></a>
                </div>
            </section>
            <!-- // portfolio 섹션 -->
            <section id="profile" style="display:none;">
                <div class="container">
                    <h2>Jinareum</h2>
                    <h3>Web Publisher</h3>
                    <p>팀원과의 협업을 위한 커뮤니케이션을 중시하며 디자인을 구현합니다. 그리고 재사용을 고려하여 클래스 단위를 만들어 모듈화 된 코드를 바탕으로 설계합니다.</p>
                </div>
                <div class="profile-list">
                    <div class="list-wrap">
                        <div class="column">
                            <div class="inner">
                                <h5>Skills</h5>
                            </div>
                        </div>
                    </div>
                    <!-- // 좌측 -->
                    <div class="list-wrap">
                        <div class="column">
                            <div class="inner">
                                <h5>History</h5>
                            </div>
                        </div>
                        <div class="column">
                            <div class="inner">
                                <h5>History</h5>
                            </div>
                        </div>
                    </div>
                    <!-- // 센터 -->
                    <div class="list-wrap">
                        <div class="column"><!--내 사진자리 -->
                            <div class="inner">
                                <h5>JINAREUM</h5>
                            </div>
                            <img src="" alt="진아름 프로필 사진">
                        </div>
                        <div class="column">
                            <div class="inner">
                                <div class="h5">Contact</div>
                                <!-- 연락처 및 이력서 링크 -->
                            </div>
                        </div>
                    </div>
                    <!-- // 우측 -->
                </div>
            </section>
            <!-- // 프로필 -->
            <section id="process" style="display:none;">
                <div class="container">
                    <h2>The process of coding</h2>
                    <div class="process-content">
                        <!--
                            1. 디자인 분석
                            2. SASS 시트 구조화 및 normalize
                            3. 레이아웃 markup
                            4. 디자인 분석으로 공통 레이아웃 컴포넌트 스타일 설정
                            5. 퍼블리싱 작업
                            6. JS작성
                            7. 검토 및 피드백
                        -->
                        <div class="content-left">
                            <span>STEP 1.</span>
                            <h5>디자인 분석</h5>
                            <p>바로 코딩을 시작하지 않고, 디자인을 보며 공통 컬러 / 폰트 / 레이아웃 / 컴포넌트 분석을 합니다.</p>
                        </div>
                        <div class="content-right">
                            <span>STEP 2.</span>
                            <h5>SCSS 시트 구조화 및 normalize</h5>
                            <p>SCSS를 구조화 하여 컴포넌트와 레이아웃에 대한 스타일을 지정하고, normailize.css를 통해 HTML 요소와 브라우저에 일관성을 위한 코드를 작성합니다.</p>
                        </div>
                        <div class="content-left">
                            <span>STEP 3.</span>
                            <h5>레이아웃 Markup</h5>
                            <p>디자인 분석을 끝낸 뒤 헤더 - 푸터 - 공통 레이아웃의 마크업을 끝낸 뒤 세부적인 요소의 마크업을 시작합니다.</p>
                        </div>
                        <div class="content-right">
                            <span>STEP 4.</span>
                            <h5>스타일 시트 작성</h5>
                            <p>디자인의 세부요소를 표현하기 위한 스타일 시트 작성을 합니다.</p>
                        </div>
                        <div class="content-left">
                            <span>STEP 5.</span>
                            <h5>웹의 역동성 부여</h5>
                            <p>Jquery 와 JS를 통해 웹의 역통적인 움직임을 표현하기 위한 코딩을 합니다.</p>
                        </div>
                        <div class="content-right">
                            <span>STEP 6.</span>
                            <h5>검수 및 피드백</h5>
                            <p>작업을 마친 후 스스로 검수를 하며 디자인과 다른 곳, 크로스 브라우징 여부 등 다양하게 검토를 하고, 피드백을 받습니다.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- // 프로세스 -->
            <section id="contact" style="display:none;">
                <h2>Contact</h2>
                <div class="information">
                </div>
            </section>
            <!-- // 연락처 -->
            <footer style="display:none;">
                <p>Copyright &copy; 2020 by JINAREUM All rights reserved.</p>
            </footer>
        </div>
        <!-- // main-panel -->
    </div>
    <script>
        var iframe = document.querySelector('iframe');
        var player = new Vimeo.Player(iframe);

        player.setVolume(0);
    </script>
</body>
</html>